<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ediga Ranjith Kumar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
<div id="container--main">

    <section id="wrapper--hero" class="section--page">
        <img id="profile-pic" src="./assets/images/profile-pic.png">

        <div>
            <h1 id="user-name">Ediga Ranjith Kumar</h1>
            <p id="bio">Senior Software Engineer at <a href="https://zeotap.com/" target="_blank">Zeotap</a>, Alumnus of <a href="https://www.iiti.ac.in/" target="_blank">IIT Indore</a></p>
            <p id="email">📧 ranjith515261@gmail.com  📞 +91-9440160679</p>
        </div>
    </section>


    <section class="section--page">

        <div id="socials--list">
            <a href="https://www.linkedin.com/in/e-ranjith-kumar-3ba194119/" target="_blank">Linkedin</a>
            <a href="https://github.com/Ranjith1011" target="_blank">Github</a>
            <a href="https://www.hackerrank.com/profile/ranjith515261" target="_blank">HackerRank</a>
<!--            <a href="./assets/resume.pdf" target="_blank">Download Resume</a>-->
        </div>
    </section>

    <section class="section--page">
        <h2>Skills & Qualifications</h2>
        <ul id="qualifications--list">
            <li>✔️ Backend engineer with 4+ years of experience, equipped with strong Java, SQL, and RESTful API skills.</li>
            <li>✔️ Hands-on experience leveraging Google Cloud Platform services for scalable and efficient cloud-based solutions. </li>
            <li>✔️ Proficient in frameworks such as Spring and Akka actor models, bringing a wealth of expertise in designing scalable and concurrent systems. </li>
            <li>✔️ Expertise in Kafka, RabbitMQ and Kibana, enhancing distributed systems with efficient event-driven architectures and data visualization capabilities.</li>
        </ul>
    </section>

    <section class="section--page">
        <h2>Tech stack</h2>

        <div id="wrapper--techstack__items">
            <div class="card--techstack"><span>Java, CPP, Python</span></div>
            <div class="card--techstack"><span>Postgres, MongoDB, MySQL</span></div>
            <div class="card--techstack"><span>Kafka, RabbitMQ</span></div>
            <div class="card--techstack"><span>Problem Solving, Data analysis</span></div>
            <div class="card--techstack"><span>HTML, CSS</span></div>
        </div>
    </section>

    <section id="work-history-wrapper" class="section--page">
        <h2>Work Experiences</h2>

        <div class="line-break"></div>
        <div class="card--work-history">
            <strong>🚧 Senior Software Engineer | Zeotap, Bengaluru</strong>
            <p>Jan-2023 - Present</p>
            <p>Collaborated with the Integrations team to seamlessly ingest and export high-volume data across diverse channels, prioritizing timeliness and data security.</p>
            <ul>
                <li>Engineered a robust Akka-based concurrent system and implemented various logging mechanisms to monitor and assess the state of data flow efficiently.</li>
                <li>Spearheaded the development of a unified platform automating integrations with various channels, addressing specific use cases effectively.</li>
                <li>Orchestrated the deployment of systems on Google Cloud, ensuring scalability and high availability of applications.</li>
                <li>Proficiently utilized a technology stack encompassing Java, Python, Akka frameworks, RabbitMQ, and Google Cloud for optimal system functionality.</li>
            </ul>
        </div>

        <div class="card--work-history">
            <strong>🚧 Graduate Analyst | Barclays, Pune</strong>
            <p>Jul-2019 - Dec-2022</p>
            <p>Led the development of a robust data platform for the bank's fraud detection system, overseeing the creation and exposure of diverse APIs.</p>
            <ul>
                <li>Orchestrated the import and export of over 20 million data records per day on the platform through both real-time and batch processing modes.</li>
                <li>Automated diverse data analysis tasks, ensuring a comprehensive overview of data consistency, availability, and timeliness within the platform.</li>
                <li>Leveraged a technology stack featuring Java, SQL, Spring frameworks, RESTful APIs, Kafka, and Kibana for seamless and efficient data management.</li>
            </ul>
        </div>
    </section>

    <section id="publications-wrapper" class="section--page">
        <h2>Publications</h2>

        <div class="card--project">
            <strong>📄 Journal </strong>
            <p><a href="https://ieeexplore.ieee.org/document/8747476" target="_blank"><span>👉 </span>Embedding Digital Signature using Encrypted-Hashing for Protection of DSP cores in CE</a>, IEEE Transactions on Consumer Electronics (TCE), Volume: 65, Issue:3, Aug 2019, pp. 398 - 407.</p>
        </div>
        <div class="card--project">
            <strong>📄 Conference paper</strong>
            <p><a href="https://ieeexplore.ieee.org/document/9127238" target="_blank"><span>👉 </span>Robust Digital Signature to Protect IP Core against Fraudulent Ownership and Cloning</a>, Proceedings of 9th IEEE International Conference on Consumer Electronics (ICCE)- Berlin, Berlin, Sep 2019, pp. 122-124, doi: 10.1109/ICCE-Berlin47944.2019.9127238.</p>
        </div>
    </section>

    <section id="education-wrapper" class="section--page">
        <h2>Education</h2>

        <div class="card--work-history">
            <strong>👨‍🎓 Bachelor of Technology | Indian Institute of Technology, Indore</strong>
            <p>Jul 2015 - Jun 2019</p>
            <ul>
                <li>Achieved a major in Computer Science and Engineering at IIT Indore, securing 8.5 CGPA.</li>
                <li>Pursued a minor in Humanities to complement technical expertise with a holistic education.</li>
            </ul>
        </div>

        <div class="card--work-history">
            <strong>🏫 Intermediate | Narayana Jr College, Nellore</strong>
            <p>Jun 2013 - May 2015</p>
            <ul>
                <li>Attained an outstanding achievement with a remarkable 98.2% in the AP board examinations.</li>
                <li>Successfully cracked the JEE Advanced exam, securing admission into the prestigious Indian Institute of Technology (IIT).</li>
            </ul>
        </div>
    </section>

    <section class="section--page">
        <h2>Achievements & Interests</h2>

        <div class="card--project">
            <a href="assets/pdfs/engineering_excellence_award.pdf"><span>🏆 </span>Received Barclays Engineering Excellence Award for the year 2021.</a>
        </div>

        <div class="card--project">
            <span>🏆 </span>Received Best B-tech project award for the class of 2019 in IIT Indore.
        </div>

        <div class="card--project">
            <span>🏆 </span>Recipient of the MCM Merit Scholarship throughout the Btech course duration.
        </div>

        <div class="card--project">
            <span>✍️ </span>Passionate about writing, teaching, and immersing myself in the joy of music.
        </div>

    </section>

    <section class="section--page">
        <h2>Languages Known</h2>
        <div id="wrapper--languages-known__items">
            <div class="card--techstack"><span>English</span></div>
            <div class="card--techstack"><span>Telugu</span></div>
            <div class="card--techstack"><span>Hindi</span></div>
        </div>
    </section>


</div>

</body>
</html>